# foodie-dev

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/xyz/teew/: Application.java
api/src/main/java/xyz/teew/config/: CorsConfig.java  Swagger2Configuration.java
api/src/main/java/xyz/teew/controller/: HelloWordController.java  UsersController.java
api/src/main/resources/: application.yml
api/src/test/java/xyz/teew/test/: TransTest.java
common/: pom.xml
common/src/main/java/xyz/teew/utils/: SerialNumGenerator.java
mapper/: pom.xml
mapper/src/main/java/xyz/teew/mapper/: BaseMapper.java  CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
pojo/: pom.xml
pojo/src/main/java/xyz/teew/domain/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
service/: pom.xml
service/src/main/java/xyz/teew/service/: UserService.java
service/src/main/java/xyz/teew/service/impl/: UserServiceImpl.java
